MONGO_URI = "mongodb+srv://jessebett:19990303je@cluster0.rmterut.mongodb.net/worklife-balance"
NODE_ENV = development
JWT_SECRET= myjwtsecret
APP_ORIGIN = http://localhost:5173/
JWT_REFRESH_SECRET = myrefreshjwtsecret
EMAIL_SENDER = w
RESEND_API_KEY=a